<?php
use Drupal\user\RoleInterface;

function mespronos_group_install() {
  mespronos_group_update_8001();
  mespronos_group_update_8002();
  mespronos_group_update_8003();
  mespronos_group_update_8004();
}

/**
* Group - add permission to view group list
*/
function mespronos_group_update_8001() {
  user_role_grant_permissions(RoleInterface::AUTHENTICATED_ID, array('view groups list'));
}

/**
* Group - add permission to join group
*/
function mespronos_group_update_8002() {
  user_role_grant_permissions(RoleInterface::AUTHENTICATED_ID, array('join group'));
}

/**
 * Group - add permission to view group list
 */
function mespronos_group_update_8003() {
  user_role_grant_permissions(RoleInterface::ANONYMOUS_ID, array('view groups list'));
}

/**
 * Group - add permission to create group
 */
function mespronos_group_update_8004() {
  user_role_grant_permissions(RoleInterface::AUTHENTICATED_ID, array('add group entities'));
}