<?php

use Drupal\Core\Field\BaseFieldDefinition;
/**
 * League - add fields for points settings
 */
function mespronos_update_8001() {
  $storage_definition = BaseFieldDefinition::create('integer')
    ->setLabel(t('Points when the game\'s score is found'))
    ->setRequired(true)
    ->setDefaultValue(10)
    ->setSetting('unsigned', TRUE)
    ->setDisplayOptions('view', array('type' => 'hidden'))
    ->setDisplayOptions('form', array('type' => 'number'))
    ->setDisplayConfigurable('form', TRUE)
    ->setDisplayConfigurable('view', TRUE);

  \Drupal::entityDefinitionUpdateManager()
    ->installFieldStorageDefinition('points_score_found', 'league', 'league', $storage_definition);

  $storage_definition = BaseFieldDefinition::create('integer')
    ->setLabel(t('Points when the game\'s winner is found'))
    ->setRequired(true)
    ->setDefaultValue(5)
    ->setSetting('unsigned', TRUE)
    ->setDisplayOptions('view', array('type' => 'hidden'))
    ->setDisplayOptions('form', array('type' => 'number'))
    ->setDisplayConfigurable('form', TRUE)
    ->setDisplayConfigurable('view', TRUE);

  \Drupal::entityDefinitionUpdateManager()
    ->installFieldStorageDefinition('points_winner_found', 'league', 'league', $storage_definition);

  $storage_definition = BaseFieldDefinition::create('integer')
    ->setLabel(t('Points when nothing is right.'))
    ->setRequired(true)
    ->setDefaultValue(1)
    ->setSetting('unsigned', TRUE)
    ->setDisplayOptions('view', array('type' => 'hidden'))
    ->setDisplayOptions('form', array('type' => 'number'))
    ->setDisplayConfigurable('form', TRUE)
    ->setDisplayConfigurable('view', TRUE);

  \Drupal::entityDefinitionUpdateManager()
    ->installFieldStorageDefinition('points_participation', 'league', 'league', $storage_definition);
}