<?php

use Drupal\Core\Field\BaseFieldDefinition;

function mespronos_install() {
  $permission_anonymous = [
    'view next bets days',
    'view last bets days',
  ];
  $permission_authenticated = [
    'view next bets days',
    'view last bets days',
    'subscribe to league',
    'make a bet',
    'view own last bets',
    'view others last bets',
  ];

  user_role_grant_permissions('anonymous', $permission_anonymous);
  user_role_grant_permissions('authenticated', $permission_authenticated);
}

/**
 * RankingDay - position field for existing installation
 */
function mespronos_update_8001() {
    $field = BaseFieldDefinition::create('integer')
      ->setLabel('Position')
      ->setRevisionable(TRUE)
      ->setSetting('unsigned', TRUE)
      ->setDisplayOptions('view', array(
        'label' => 'hidden',
        'type' => 'integer',
        'weight' => 6,
      ))
      ->setDisplayOptions('form', array(
        'type' => 'number',
        'weight' => 6,
      ));

  \Drupal::entityDefinitionUpdateManager()
    ->installFieldStorageDefinition('position', 'ranking_day', 'ranking_day', $field);
}