<?php
function mespronos_install() {
  $football = entity_create('sport', array(
    'created' => time(),
    'updated' => time(),
    'creator' => 1,
    'name' => 'Football',
    'langcode' => 'fr',
  ));
  $football->save();

  $rugby = entity_create('sport', array(
    'created' => time(),
    'updated' => time(),
    'creator' => 1,
    'name' => 'Rugby',
    'langcode' => 'fr',
  ));
  $rugby->save();

  $entity = entity_create('league', array(
    'created' => time(),
    'updated' => time(),
    'creator' => 1,
    'sport' => $football->id(),
    'name' => 'Ligue 1 2015-2016',
    'status' => 'future',
    'classement' => TRUE,
    'langcode' => 'fr',
  ));
  $entity->save();

  $entity = entity_create('league', array(
    'created' => time(),
    'updated' => time(),
    'creator' => 1,
    'sport' => $rugby->id(),
    'name' => 'Coupe du monde de Rugby 2015',
    'status' => 'future',
    'classement' => FALSE,
    'langcode' => 'fr',
  ));
  $entity->save();
}